{
  "RabbitMqParams": [
    {
      "QueueName": "product.queue",
      "RoutingKey": "product.topic",
      "ExchangeName": "product.exchange"
    }
  ],
  "Jwt": {
    "Issuer": "http://localhost:8080/realms/bontech-realm",
    "Audience": "account",
    "Authority": "http://localhost:8080/realms/bontech-realm",
    "JwtKey": "VDdYF0TsFr2zAIMuNAzEgIDxaEXuO7bm",
    "Lifetime": 15
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks Dashboard",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Console"
    }, {
      "Name": "File",
      "Args": {
        "path": "../BonTech.Product/logs/log-.txt",
        "rollOnFileSizeLimit": true,
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
        "rollingInterval": "Day"
      }
    }],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  }
}
